<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Zoo View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ZooViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53C-8y-9kX" userLabel="HUDViewController">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="489" id="Fzb-PE-fXT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fzb-PE-fXT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Fzb-PE-fXT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Ac6-bj-0ZN" kind="embed" id="kNf-Hb-TU8"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zs5-el-ah8" userLabel="NavigationViewController">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="Rzb-a7-7YN">
                                        <variation key="widthClass=compact" constant="600"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="111" id="j9B-iR-X3c"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rzb-a7-7YN"/>
                                        <exclude reference="j9B-iR-X3c"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Rzb-a7-7YN"/>
                                        <exclude reference="j9B-iR-X3c"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="OaX-Az-AKh" kind="embed" id="HHm-UV-5Qn"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="53C-8y-9kX" secondAttribute="centerX" id="LZK-Sp-zMm"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="53C-8y-9kX" secondAttribute="bottom" id="PVQ-Nv-s01"/>
                            <constraint firstAttribute="centerY" secondItem="zs5-el-ah8" secondAttribute="centerY" id="QCl-cp-i3w"/>
                            <constraint firstItem="zs5-el-ah8" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="TqR-h4-aCs"/>
                            <constraint firstAttribute="centerY" secondItem="53C-8y-9kX" secondAttribute="centerY" id="WBu-l5-ldK"/>
                            <constraint firstItem="53C-8y-9kX" firstAttribute="top" secondItem="zs5-el-ah8" secondAttribute="bottom" id="XS8-Fb-lKc"/>
                            <constraint firstItem="53C-8y-9kX" firstAttribute="top" secondItem="zs5-el-ah8" secondAttribute="bottom" id="Z0f-Cu-Gx6">
                                <variation key="widthClass=compact" constant="-600"/>
                            </constraint>
                            <constraint firstItem="53C-8y-9kX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="afv-UH-Vyl"/>
                            <constraint firstItem="zs5-el-ah8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="dnC-J6-Ubv"/>
                            <constraint firstAttribute="trailing" secondItem="zs5-el-ah8" secondAttribute="trailing" id="hy8-ev-w5Y"/>
                            <constraint firstAttribute="centerX" secondItem="zs5-el-ah8" secondAttribute="centerX" id="lpr-RW-wqv"/>
                            <constraint firstItem="53C-8y-9kX" firstAttribute="top" secondItem="zs5-el-ah8" secondAttribute="bottom" id="lu7-6Z-wlp"/>
                            <constraint firstAttribute="trailing" secondItem="53C-8y-9kX" secondAttribute="trailing" id="sWa-Ym-jIZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="53C-8y-9kX"/>
                                <exclude reference="zs5-el-ah8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PVQ-Nv-s01"/>
                                <exclude reference="LZK-Sp-zMm"/>
                                <exclude reference="WBu-l5-ldK"/>
                                <exclude reference="XS8-Fb-lKc"/>
                                <exclude reference="Z0f-Cu-Gx6"/>
                                <exclude reference="afv-UH-Vyl"/>
                                <exclude reference="lu7-6Z-wlp"/>
                                <exclude reference="sWa-Ym-jIZ"/>
                                <exclude reference="QCl-cp-i3w"/>
                                <exclude reference="TqR-h4-aCs"/>
                                <exclude reference="dnC-J6-Ubv"/>
                                <exclude reference="hy8-ev-w5Y"/>
                                <exclude reference="lpr-RW-wqv"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="53C-8y-9kX"/>
                                <include reference="zs5-el-ah8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PVQ-Nv-s01"/>
                                <exclude reference="LZK-Sp-zMm"/>
                                <exclude reference="WBu-l5-ldK"/>
                                <exclude reference="XS8-Fb-lKc"/>
                                <include reference="Z0f-Cu-Gx6"/>
                                <include reference="afv-UH-Vyl"/>
                                <exclude reference="lu7-6Z-wlp"/>
                                <include reference="sWa-Ym-jIZ"/>
                                <exclude reference="QCl-cp-i3w"/>
                                <include reference="TqR-h4-aCs"/>
                                <include reference="dnC-J6-Ubv"/>
                                <include reference="hy8-ev-w5Y"/>
                                <exclude reference="lpr-RW-wqv"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="177"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="VAi-MC-zpj">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="IVr-BZ-XdC" customClass="TopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CEi-fz-Bu9"/>
                        <viewControllerLayoutGuide type="bottom" id="e5S-vH-ETO"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fmS-f9-L9v">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.82546083541111115" green="0.64984298409999997" blue="0.068836805555555561" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fib-cn-dSu">
                        <barButtonItem key="leftBarButtonItem" image="tabbar_more" id="89Q-vA-rbp">
                            <color key="tintColor" red="0.82352941176470584" green="0.50980392156862742" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="topRevealButtonTapped:" destination="IVr-BZ-XdC" id="bjk-qy-hKI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAG-ZD-pWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="-67.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C1L-v1-vJp">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Ac6-bj-0ZN" customClass="HUDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="emT-qZ-NrK"/>
                        <viewControllerLayoutGuide type="bottom" id="pxc-po-XkX"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SOT-5n-cMJ">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1h-iL-x6M">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.5" green="0.2150562269242694" blue="0.1652686834902789" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="W2W-EP-AbW">
                                        <variation key="widthClass=compact" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="q8r-DA-dKX">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="24"/>
                                <state key="normal" title="Lions">
                                    <color key="titleColor" red="0.82352941180000006" green="0.50980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="W2W-EP-AbW"/>
                                        <exclude reference="q8r-DA-dKX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="W2W-EP-AbW"/>
                                        <include reference="q8r-DA-dKX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="lionsButtonTapped:" destination="Ac6-bj-0ZN" eventType="touchUpInside" id="QWz-Yo-VQP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnI-Zh-0es">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.5" green="0.2150562269242694" blue="0.1652686834902789" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="42M-Fy-SUh">
                                        <variation key="widthClass=compact" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="jy6-2M-2Ra">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="24"/>
                                <state key="normal" title="Tigers">
                                    <color key="titleColor" red="0.82352941180000006" green="0.50980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="42M-Fy-SUh"/>
                                        <exclude reference="jy6-2M-2Ra"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="42M-Fy-SUh"/>
                                        <include reference="jy6-2M-2Ra"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="tigersButtonTapped:" destination="Ac6-bj-0ZN" eventType="touchUpInside" id="StC-cz-WoL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941180000006" green="0.50980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="E1h-iL-x6M" firstAttribute="top" secondItem="emT-qZ-NrK" secondAttribute="bottom" constant="20" id="dRM-Mq-rpr">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="pnI-Zh-0es" firstAttribute="top" secondItem="E1h-iL-x6M" secondAttribute="bottom" constant="8" id="gXX-qU-lgi">
                                <variation key="widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="pnI-Zh-0es" firstAttribute="leading" secondItem="SOT-5n-cMJ" secondAttribute="leadingMargin" id="sgl-1b-7At">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="E1h-iL-x6M" firstAttribute="leading" secondItem="SOT-5n-cMJ" secondAttribute="leadingMargin" id="uhY-FW-2aN">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="E1h-iL-x6M"/>
                                <exclude reference="pnI-Zh-0es"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="dRM-Mq-rpr"/>
                                <exclude reference="uhY-FW-2aN"/>
                                <exclude reference="gXX-qU-lgi"/>
                                <exclude reference="sgl-1b-7At"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="E1h-iL-x6M"/>
                                <include reference="pnI-Zh-0es"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="dRM-Mq-rpr"/>
                                <include reference="uhY-FW-2aN"/>
                                <include reference="gXX-qU-lgi"/>
                                <include reference="sgl-1b-7At"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Isx-7p-UIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="597"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BgB-Hc-5AC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OaX-Az-AKh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OFz-C5-B8P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IVr-BZ-XdC" kind="relationship" relationship="rootViewController" id="I1M-oH-U8U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fX8-fM-uyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="-67.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_more" width="20" height="16"/>
    </resources>
</document>
